# Weather-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yaromchikv/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaromchikv/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/yaromchikv/weatherapp/common/: Constants.kt  Utils.kt
app/src/main/java/com/yaromchikv/weatherapp/data/: Resource.kt
app/src/main/java/com/yaromchikv/weatherapp/data/api/: WeatherApi.kt
app/src/main/java/com/yaromchikv/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/yaromchikv/weatherapp/data/utils/: Resource.kt
app/src/main/java/com/yaromchikv/weatherapp/di/: AppModule.kt  ForecastModule.kt  MainModule.kt  NetworkModule.kt  UseCasesModule.kt  WeatherModule.kt
app/src/main/java/com/yaromchikv/weatherapp/di/forecast/: ForecastFragmentModule.kt  ForecastModule.kt
app/src/main/java/com/yaromchikv/weatherapp/di/main/: MainActivityModule.kt  MainModule.kt
app/src/main/java/com/yaromchikv/weatherapp/di/weather/: WeatherFragmentModule.kt  WeatherModule.kt
app/src/main/java/com/yaromchikv/weatherapp/domain/model/: Clouds.kt  Conditions.kt  Coordinates.kt  Forecast.kt  Location.kt  Rain.kt  Snow.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/yaromchikv/weatherapp/domain/model/forecast/: City.kt  Forecast.kt  ForecastData.kt  ForecastModel.kt
app/src/main/java/com/yaromchikv/weatherapp/domain/model/weather/: Clouds.kt  Conditions.kt  Coordinates.kt  Location.kt  Rain.kt  Snow.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/com/yaromchikv/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/yaromchikv/weatherapp/domain/usecases/: ConvertForecastToListUseCase.kt  GenerateMessageForSharingUseCase.kt  GetForecastUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/com/yaromchikv/weatherapp/ui/: ActivityListener.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/yaromchikv/weatherapp/ui/common/: CurrentLocation.kt  LocationModel.kt  Utils.kt
app/src/main/java/com/yaromchikv/weatherapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  ForecastFragment.kt  ForecastViewModel.kt
app/src/main/java/com/yaromchikv/weatherapp/ui/forecast/: ForecastAdapter.kt  ForecastContract.kt  ForecastFragment.kt  ForecastPresenter.kt  ForecastRVAdapter.kt
app/src/main/java/com/yaromchikv/weatherapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/yaromchikv/weatherapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/yaromchikv/weatherapp/ui/weather/: WeatherContract.kt  WeatherFragment.kt  WeatherPresenter.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_broken_image.xml  ic_error.xml  ic_sunny.xml  ic_weather_icons_60.xml
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  fragment_today.xml  fragment_weather.xml  item_day.xml  item_weather.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yaromchikv/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/yaromchikv/weatherapp/domain/usecases/: ConvertForecastToListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
