<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_weather"
        android:icon="@drawable/icon_01d"
        android:title="@string/title_weather" />

    <item
        android:id="@+id/navigation_forecast"
        android:icon="@drawable/icon_10n"
        android:title="@string/title_forecast" />

</menu>