<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_weather"
        android:icon="@drawable/ic_weather_icons_60"
        android:title="First" />

    <item
        android:id="@+id/navigation_forecast"
        android:icon="@drawable/ic_weather_icons_60"
        android:title="Second" />

</menu>