<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.weather.WeatherFragment">

    <ImageView
        android:id="@+id/weather_image"
        android:layout_width="152dp"
        android:layout_height="152dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/city"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icon_10d"
        app:tint="@color/yellow" />

    <ImageView
        android:id="@+id/arrow_icon"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/city"
        app:layout_constraintEnd_toStartOf="@+id/city"
        app:layout_constraintTop_toTopOf="@+id/city"
        app:srcCompat="@drawable/ic_arrow" />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/nunito"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/light_gray"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/weather"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="London, UK" />

    <TextView
        android:id="@+id/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/nunito"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/blue"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/divider_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="22 C | Sunny" />

    <View
        android:id="@+id/divider_top"
        android:layout_width="180dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/humidity_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="64dp"
        android:padding="2dp"
        app:layout_constraintEnd_toStartOf="@+id/volume_icon"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/volume_icon"
        app:srcCompat="@drawable/icon_humidity"
        app:tint="@color/yellow" />

    <TextView
        android:id="@+id/humidity_text"
        style="@style/TextViewDescription"
        android:text="59%"
        app:layout_constraintEnd_toEndOf="@+id/humidity_icon"
        app:layout_constraintStart_toStartOf="@+id/humidity_icon"
        app:layout_constraintTop_toBottomOf="@+id/humidity_icon" />

    <ImageView
        android:id="@+id/volume_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@+id/pressure_icon"
        app:layout_constraintStart_toEndOf="@+id/humidity_icon"
        app:layout_constraintTop_toBottomOf="@+id/divider_top"
        app:srcCompat="@drawable/icon_volume"
        app:tint="@color/yellow" />

    <TextView
        android:id="@+id/volume_text"
        style="@style/TextViewDescription"
        android:text="1.0 mm"
        app:layout_constraintEnd_toEndOf="@+id/volume_icon"
        app:layout_constraintStart_toStartOf="@+id/volume_icon"
        app:layout_constraintTop_toBottomOf="@+id/volume_icon" />

    <ImageView
        android:id="@+id/pressure_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/volume_icon"
        app:layout_constraintTop_toTopOf="@+id/volume_icon"
        app:srcCompat="@drawable/icon_pressure"
        app:tint="@color/yellow" />

    <TextView
        android:id="@+id/pressure_text"
        style="@style/TextViewDescription"
        android:text="1019 hPa"
        app:layout_constraintEnd_toEndOf="@+id/pressure_icon"
        app:layout_constraintStart_toStartOf="@+id/pressure_icon"
        app:layout_constraintTop_toBottomOf="@+id/pressure_icon" />

    <ImageView
        android:id="@+id/wind_speed_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/volume_icon"
        app:layout_constraintStart_toEndOf="@+id/humidity_icon"
        app:layout_constraintTop_toBottomOf="@+id/volume_text"
        app:srcCompat="@drawable/icon_wind_speed"
        app:tint="@color/yellow" />

    <TextView
        android:id="@+id/wind_speed_text"
        style="@style/TextViewDescription"
        android:text="20 km/h"
        app:layout_constraintEnd_toEndOf="@+id/wind_speed_icon"
        app:layout_constraintStart_toStartOf="@+id/wind_speed_icon"
        app:layout_constraintTop_toBottomOf="@+id/wind_speed_icon" />

    <ImageView
        android:id="@+id/wind_direction_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:padding="2dp"
        app:layout_constraintEnd_toStartOf="@+id/pressure_icon"
        app:layout_constraintStart_toEndOf="@+id/volume_icon"
        app:layout_constraintTop_toBottomOf="@+id/volume_text"
        app:srcCompat="@drawable/icon_wind_deg"
        app:tint="@color/yellow" />

    <TextView
        android:id="@+id/wind_direction_text"
        style="@style/TextViewDescription"
        android:text="SE"
        app:layout_constraintEnd_toEndOf="@+id/wind_direction_icon"
        app:layout_constraintStart_toStartOf="@+id/wind_direction_icon"
        app:layout_constraintTop_toBottomOf="@+id/wind_direction_icon" />

    <View
        android:id="@+id/divider_bottom"
        android:layout_width="180dp"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wind_speed_text" />

    <Button
        android:id="@+id/share_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="124dp"
        android:layout_height="48dp"
        android:text="@string/share"
        android:textAllCaps="false"
        android:textColor="@color/orange"
        android:fontFamily="@font/helvetica"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>